;---------------------------------
author  = perlancar <perlancar@cpan.org>
copyright_holder = perlancar <perlancar@cpan.org>
license = Perl_5
;---------------------------------

version=0.001

name=WordList-ArrayData

[WordList]

[@Author::PERLANCAR]
:version=0.606

[Prereqs]
parent=0
strict=0
Module::Load::Util=0.004
Role::Tiny::With=0
WordList=0.7.6
WordListRole::EachFromFirstNextReset=0

